# HeladosSV

./: HeladosSV.sln
HeladosSV/: App.razor  HeladosSV.csproj  Program.cs  _Imports.razor
HeladosSV/Auth/: JwtParser.cs  UserAuth.cs  Utilities.cs
HeladosSV/Models/: AuthResponse.cs  EditUsuario.cs  Recipientes.cs  Rol.cs  SaborH.cs  Usuario.cs  Ventas.cs
HeladosSV/PAGES/: Home.razor  Index.razor
HeladosSV/PAGES/Recipientes/: Agregar.razor  Editar.razor  Eliminar.razor  Index.razor
HeladosSV/PAGES/Roles/: Agregar.razor  Editar.razor  Eliminar.razor  Index.razor
HeladosSV/PAGES/SaborH/: Agregar.razor  Editar.razor  Eliminar.razor  Index.razor
HeladosSV/PAGES/Usuarios/: Agregar.razor  Editar.razor  Eliminar.razor  Index.razor
HeladosSV/Properties/: launchSettings.json
HeladosSV/Shared/: MainLayout.razor  NavMenu.razor
HeladosSV/wwwroot/: index.html  manifest.json
